# ===================================
# ======= General Settings ==========
# ===================================
# Terminal settings
set-option -g default-terminal "xterm-256color"
set-option -as terminal-overrides ",xterm-256color:Tc"

# History and exit behavior
set -g history-limit 1000000
set -g remain-on-exit off

# Path settings
tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_new_session_prompt=false

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# Window title settings
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Vi mode
set -g status-keys vi
set -g mode-keys vi

# Status bar
set-option -g status-right ""

# ===================================
# ======== style settings ===========
# ===================================
set -g status-style bg=colour22,fg=colour156
set -g window-status-current-style bg=colour10,fg=colour0,bold
set -g window-status-style bg=colour22,fg=colour255

# ===================================
# ======= Clipboard Settings ========
# ===================================
tmux_conf_copy_to_os_clipboard=true
set -s set-clipboard on
set -as terminal-overrides ',xterm-256color:Ms=\E]52;%p1%s;%p2%s\007'

# ===================================
# =========== Plugins ==============
# ===================================

# Plugins are currently commented out
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
# set -g @plugin '2kabhishek/tmux2k'
# set -g @tmux2k-right-plugins "time"
# set -g @tmux2k-left-plugins "git"
# # set -g @tmux2k-military-time true
# # set -g @tmux2k-compact-windows true
# # set -g @tmux2k-theme 'default'
#
# run '~/.tmux/plugins/tpm/tpm'


